<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/wrr/styles/ice.css">
    <title>In Class Activity</title>
</head>
<body>
<div class="Main">



    <div class="grid-container">
        <img src="w09_ice_img.jpg">
        <div class="middle-section">
            <p class="headerp">3 weeks ago</p>
            <h1>Post Three</h1>
            <div class="body-text">
                <p>This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here.</p>
                </div>
            
        </div>
    
      </div>

<div class="bottom-grid">
    
</div>





<footer>
   
</footer>










</div>
</body>
</html>